package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

       int targil4 = 5;// targil no. 4
        int targil4_2 = 12 + 20;
        float targil4_3 = 7.5f;

//targil no.5
        int a = 1;
        int b = 2;
        int sum = a + b;
        int multi = a * b;

        String color = "blue";//targil 6.

        Scanner s = new Scanner(System.in);// tarrgil 7.
        System.out.println("enter name");
        String name = s.next();
        System.out.println(String.format("hello %s, welcome to java!", name));

        int year = 2020;// targil 8
        year += 10;
        year -= 30;
        System.out.println(year);

        //9.
        int t1;
        int t2;
        int t3;
        System.out.println("input three numbers");
        t1 = s.nextInt();
        t2 = s.nextInt();
        t3 = s.nextInt();
        System.out.println((t1 + t2 + t3) / 3);

//10.

        int speed = s.nextInt();
        if (speed >= 120) {
            System.out.println("too fast!");
        }
        if (speed <= 80) {
            System.out.println("too slow!");
        } else if (speed > 80 && speed < 120) {
            System.out.println("good driver");
        }
//11
        System.out.println("input tomers age and then dannys");
        int tomer_age = s.nextInt();
        int danny_age = s.nextInt();
        if (danny_age > tomer_age) {
            System.out.println("danny is the oldest");
        }
        if (tomer_age > danny_age) {
            System.out.println("tomer is the oldest");
        } else if (danny_age == tomer_age) {
            System.out.println("same age");
        }

//12.
        System.out.println("input two numbers");
        int t12 = s.nextInt();
        int t12b = s.nextInt();
        if (t12 == t12b) {
            System.out.println("equal");
        }
        if (t12 < t12b) {
            System.out.println(t12);
        } else {
            System.out.println(t12b);
        }
//14.

        System.out.println("input 2 numbers");
        int a1 = s.nextInt();
        int a2 = s.nextInt();
        if (a2 > a1){
            System.out.println(String.format("%d , %d",a1, a2 ));
        }
if (a1 > a2){
    System.out.println(String.format("%d, %d",a2, a1 ));
}

//15.
        int index = 0;

while (index <= 10){
    System.out.println(index);
    index++;

}

int index1 = 1;// 16.
while(index1<50){
    System.out.println(index1);
    index1 += 2;

}
//17.
        Random r = new Random();
        int random_number ;
    do {
        random_number = r.nextInt(20) + 10;
        System.out.println(random_number);

    }
    while (random_number != 15) ;

        //18.

        System.out.println("print a number");
        int number = s.nextByte();
        switch (number) {
            case 1:
                System.out.println("one");
                break;
            case 2:
                System.out.println("two");
                break;
            case 3:
                System.out.println("three");
                break;
            default:
                System.out.println("unknown number");

        }


//19
       int count = 0;
       while (true){
           System.out.println("input number");
           int number1 = s.nextInt();
           if (number1 ==0){
               break;
           }
           count += number1;
       }
        System.out.println( count);



//21.
int grade;
int num_of_g = 1;
int v = 0;
while (true){
    System.out.println("inter grade");
    grade = s.nextInt();
    num_of_g ++;
    if (grade == -1){
        System.out.println( v+1 / num_of_g );
        break;

    }
    v = grade;
}


int counter_in = 0;
int counter_out  = 0;
while (true){
    System.out.println("enter temp");
    int temp = s.nextInt();
    if (temp <= 37 && temp != -1){
        System.out.println("welcome");
        counter_in++;
    }
    if (temp > 37){
        System.out.println("sorry, cant come in");
        counter_out++;
    }
    if ( temp == -1){
        System.out.println(String.format("%d came in, %d could not come in",counter_in, counter_out ));
        break;
    }
}
//27
   System.out.println("input hourly salary");
        System.out.println("number of hours");
        int amount = s.nextInt();
        int hours = s.nextInt();
        if (amount * hours < 1000){
            System.out.println( (amount * hours) * 0.98 );
        }
if (amount * hours >= 1000 && amount * hours <=5000){
    System.out.println((amount * hours) * 0.90 );
}
else if (amount * hours > 5000){
    System.out.println((amount * hours) * 0.8 );
}

            }
        }

