package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

       int targil4 = 5;// targil no. 4
        int targil4_2 = 12 + 20;
        float targil4_3 = 7.5f;

//targil no.5
        int a = 1;
        int b = 2;
        int sum = a + b;
        int multi = a * b;

        String color = "blue";//targil 6.

        Scanner s = new Scanner(System.in);// tarrgil 7.
        System.out.println("enter name");
        String name = s.next();
        System.out.println(String.format("hello %s, welcome to java!", name));

        int year = 2020;// targil 8
        year += 10;
        year -= 30;
        System.out.println(year);

        //9.
        int t1;
        int t2;
        int t3;
        System.out.println("input three numbers");
        t1 = s.nextInt();
        t2 = s.nextInt();
        t3 = s.nextInt();
        System.out.println((t1 + t2 + t3) / 3);

//10.

        int speed = s.nextInt();
        if (speed >= 120) {
            System.out.println("too fast!");
        }
        if (speed <= 80) {
            System.out.println("too slow!");
        } else if (speed > 80 && speed < 120) {
            System.out.println("good driver");
        }
//11
        System.out.println("input tomers age and then dannys");
        int tomer_age = s.nextInt();
        int danny_age = s.nextInt();
        if (danny_age > tomer_age) {
            System.out.println("danny is the oldest");
        }
        if (tomer_age > danny_age) {
            System.out.println("tomer is the oldest");
        } else if (danny_age == tomer_age) {
            System.out.println("same age");
        }

//12.
        System.out.println("input two numbers");
        int t12 = s.nextInt();
        int t12b = s.nextInt();
        if (t12 == t12b) {
            System.out.println("equal");
        }
        if (t12 < t12b) {
            System.out.println(t12);
        } else {
            System.out.println(t12b);
        }
//14.

        System.out.println("input 2 numbers");
        int a1 = s.nextInt();
        int a2 = s.nextInt();
        if (a2 > a1){
            System.out.println(String.format("%d , %d",a1, a2 ));
        }
if (a1 > a2){
    System.out.println(String.format("%d, %d",a2, a1 ));
}

//15.
        int index = 0;

while (index <= 10){
    System.out.println(index);
    index++;

}

int index1 = 1;// 16.
while(index1<50){
    System.out.println(index1);
    index1 += 2;

}
//17.
        Random r = new Random();
        int random_number ;
    do {
        random_number = r.nextInt(20) + 10;
        System.out.println(random_number);

    }
    while (random_number != 15) ;

}
}
